CLOUD_NAME=dguecajdw
CLOUD_API_KEY=728284959991822
CLOUD_API_SECRET=5a5YOVkgzpxiPNNWMRlZwbhLrMo
MAP_TOKEN=pk.eyJ1IjoiYW0tMTIzIiwiYSI6ImNtOW5pM2J3MDBzeHUyanM3c3J2YW5jMWQifQ.E_IPXWc6vfbcie6CIgOylQ
ATLASDB_URL=mongodb+srv://ameeramahnoor000:O8EXgimhzPKuah4f@cluster0.ket42es.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=dsfrgdrgfvdfswsdassd